# MusicList-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ismokurt/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismokurt/mvvm/dao/: MusicDao.kt
app/src/main/java/com/ismokurt/mvvm/database/: MusicDatabase.kt
app/src/main/java/com/ismokurt/mvvm/entity/: Song.kt
app/src/main/java/com/ismokurt/mvvm/repository/: MusicRepository.kt
app/src/main/java/com/ismokurt/mvvm/view/: MainActivity.kt
app/src/main/java/com/ismokurt/mvvm/view/adapter/: MusicAdapter.kt  SingerAdapter.kt
app/src/main/java/com/ismokurt/mvvm/view/fragments/: MusicFragment.kt  SettingsFragment.kt  SingerFragment.kt
app/src/main/java/com/ismokurt/mvvm/viewModel/: MusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_music.xml  fragment_settings.xml  fragment_singer.xml  singerlist_item_rcv.xml  songlist_item_rcv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ismokurt/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
