<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicFragment">

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.ismokurt.mvvm.view.fragments.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_musicFragment_to_singerFragment"
            app:destination="@id/singerFragment" />
        <action
            android:id="@+id/action_musicFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.ismokurt.mvvm.view.fragments.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/singerFragment"
        android:name="com.ismokurt.mvvm.view.fragments.SingerFragment"
        android:label="fragment_singer"
        tools:layout="@layout/fragment_singer" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ismokurt.mvvm.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>